<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>GCMT viewer</title>
<meta name='viewport' 
      content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script 
  src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'>
</script>
<script 
  src="http://code.jquery.com/jquery-2.1.0.min.js">
</script>


<link 
  href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' 
   rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>


</head>
<body>

<!-- filter menu -->
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }
</style>
<nav id='menu-ui' class='menu-ui'></nav>

<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiY29zc2F0b3QiLCJhIjoiVGJyMGU5cyJ9.CMKdx74guBSUyyC-L1fAoA';
var map = L.mapbox.map('map', 'examples.map-i86nkdio', {
    minZoom: 3,
    // These options apply to the tile layer in the map.
    tileLayer: {
        // This map option disables world wrapping. by default, it is false.
        continuousWorld: false,
        // This option disables loading tiles outside of the world bounds.
        noWrap: true
        }
    }).setView([48.103803, -121.965733], 6);

L.control.attribution().addTo(map)
  .addAttribution('CMTs from globalcmt.org; faults from ATA, HimaTibetMap, plate boundaries from Bird 2002');


var layers = document.getElementById('menu-ui');

var gj_4minus_url = './data/gcmt_4-_icons.geojson';
var gj_5_55_url = './data/gcmt_5-55_icons.geojson';
var gj_55_6_url = './data/gcmt_55-6_icons.geojson';
var gj_6_7_url = './data/gcmt_6-7_icons.geojson';
var gj_7plus_url = './data/gcmt_7+_icons.geojson';

var HTM_url = './data/HimaTibetMap.geojson';
var ATA_url = './data/ATA.geojson';
var PB_url = './data/plate_bounds_bird02.geojson';

$.getJSON(HTM_url, function(htm_data) {
    HTM = L.mapbox.featureLayer(htm_data);
    HTM.addTo(map);
    HTM.setStyle({color: 'red'})
    });


$.getJSON(ATA_url, function(htm_data) {
    ATA = L.mapbox.featureLayer(htm_data);
    ATA.addTo(map);
    ATA.setStyle({color: 'red'})
    });

var PB = L.mapbox.featureLayer().loadURL(PB_url).addTo(map);

addLayer( L.mapbox.featureLayer().loadURL(gj_4minus_url), 'GCMT Mw < 5', 1);
addLayer( L.mapbox.featureLayer().loadURL(gj_5_55_url), 'GCMT Mw 5-5.5', 2);
addLayer( L.mapbox.featureLayer().loadURL(gj_55_6_url), 'GCMT Mw 5.5-6', 3);
addLayer( L.mapbox.featureLayer().loadURL(gj_6_7_url), 'GCMT Mw 6-7', 4);
addLayer( L.mapbox.featureLayer().loadURL(gj_7plus_url), 'GCMT Mw > 7', 5);



function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        //.addTo(map);

        .on('layeradd', function(e) {
            var marker = e.layer,
                feature = marker.feature;

            marker.setIcon(L.icon(feature.properties.icon));
            });

    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = '';
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}

</script>

</body>
</html>
